<div>
    <div class="panel panel-default">
        <div class="panel-heading"><i class="fa fa-dot-circle-o"></i> ADD BUSINESS TYPE</div>
        <div class="panel-body">
			<div class="col-md-6">
				<div class="form-group">
					<label>CODE</label>
					<input type="text" class="form-control">
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label>NAME</label>
					<input type="text" class="form-control">
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="form-group">
					<label>DESCRIPTION</label>
					<textarea class="form-control" rows="2"></textarea>
				</div>
			</div>
			<div class="col-md-3 pull-right">
				<button class="btn btn-primary btn-block btn-sm">SAVE</button>
			</div>
        </div>
    </div>
</div>